.auth-main {
  background-color: #6A5ACD;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
  overflow-y: auto;
  .title {
    align-self: center;
    font-size: 40px;
    color: white;
  }
  
  .auth-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;

    .description {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      .desc {
        max-width: 650px;
        font-size: 22px;
        font-weight: 400;
        color: white;
        
      }

      .chat-logo {
        height: 350px;
      }
    }
  }

  // For big screens (Desktops & Larger Laptops)
  @media (min-width: 1200px) {
    height: 100vh;

    .title {
      font-size: 40px;
    }
    .auth-container {
      gap: 10px;
      padding: 20px;

      .description {
        gap: 40px;

        .desc {
          font-size: 22px;
        }

        .chat-logo {
          height: 350px;
        }
      }
    }
  }

  // For tablets (between 900px and 1200px)
  @media (max-width: 1200px) and (min-width: 900px) {
    .title {
      font-size: 45px;
    }

    .auth-container {
      gap: 30px;
      padding: 30px 20px;
      flex-direction: column;
      align-items: center;

      .description {
        flex-direction: column;
        .desc {
          font-size: 22px;
          width: 100%;
        }

        .chat-logo {
          height: 300px;
          align-self: center;
        }
      }
    }
  }

  // For mobile devices (between 600px and 900px)
  @media (max-width: 900px) and (min-width: 600px) {
    padding: 15px;

    .title {
      font-size: 36px;
    }

    .auth-container {
      flex-direction: column;
      gap: 20px;

      .description {
        flex-direction: column;
        align-items: center;

        .desc {
          font-size: 18px;
          max-width: 90%;
          text-align: center;
        }

        .chat-logo {
          height: 200px;
        }
      }
    }
  }

  // For small mobile devices (below 600px)
  @media (max-width: 600px) {
    padding: 10px;

    .title {
      font-size: 30px;
    }

    .auth-container {
      flex-direction: column;
      gap: 15px;

      .description {
        flex-direction: column;
        align-items: center;
        gap: 10px;

        .desc {
          display: none; // Hide description on small mobile
        }

        .chat-logo {
          height: 200px;
        }
      }
    }
  }

  // For extra-small mobile devices (below 400px)
  @media (max-width: 400px) {
    gap:5px;
    .title {
      font-size: 30px;
    }

    .auth-container {
      gap: 10px;
      .description {
        .chat-logo {
          height: 80px;
        }
      }
    }
  }

}
